server.port=3000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#app.upload.dir=/home/nimish/storage
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false